require 'rubygems'
require 'bundler'
begin
  Bundler.setup(:default, :development)
rescue Bundler::BundlerError => e
  $stderr.puts e.message
  $stderr.puts "Run `bundle install` to install missing gems"
  exit e.status_code
end
require 'rake'

require 'jeweler'
Jeweler::Tasks.new do |gem|
  gem.name = "allhomes_xml"
  gem.homepage = "http://github.com/Averenix/allhomes_xml"
  gem.license = "MIT"
  gem.summary = %Q{A ruby based generator for the allhomes.com.au XML feed}
  gem.description = %Q{Allows easy generation of the allhomes.com.au XML feed by passing in property attributes.  Also allows validation of XML}
  gem.email = "dtc@independent.com.au"
  gem.authors = ["Daniel Cox"]
  gem.add_dependency 'libxml-ruby'
  gem.add_dependency 'builder'
end
Jeweler::RubygemsDotOrgTasks.new

require 'rake/testtask'
Rake::TestTask.new(:test) do |test|
  test.libs << 'lib' << 'test'
  test.pattern = 'test/**/test_*.rb'
  test.verbose = true
end

# require 'rcov/rcovtask'
# Rcov::RcovTask.new do |test|
#   test.libs << 'test'
#   test.pattern = 'test/**/test_*.rb'
#   test.verbose = true
# end

task :default => :test

require 'rake/rdoctask'
Rake::RDocTask.new do |rdoc|
  version = File.exist?('VERSION') ? File.read('VERSION') : ""

  rdoc.rdoc_dir = 'rdoc'
  rdoc.title = "allhomes_xml #{version}"
  rdoc.rdoc_files.include('README*')
  rdoc.rdoc_files.include('lib/**/*.rb')
end
